<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loaddata">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Sname"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#fdfdfd"
                android:layout_marginLeft="10dp"
               />
            <Button
                android:id="@+id/Find"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/search"/>
            <Button
                android:id="@+id/Delete"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/delete"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Data List"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/Show"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                android:textSize="20dp" />

            <Button
                android:id="@+id/searchall"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/searchall"
                />
            <Button
                android:id="@+id/deleteAll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/deleteall"
                />


        </LinearLayout>


    </FrameLayout>

</android.support.constraint.ConstraintLayout>